FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    weston xwayland nginx openssl \
    libgtk-3-0 libwebkit2gtk-4.1-0 \
    libx11-6 libx11-xcb1 libxcb1 \
    libxrandr2 libxinerama1 libxcomposite1 libxcursor1 libxi6 \
    libxdamage1 libxext6 libxfixes3 libxkbcommon0 \
    libglib2.0-0 libgdk-pixbuf-2.0-0 libpango-1.0-0 libatk1.0-0 libcairo2 \
    libayatana-appindicator3-1 \
    fonts-noto-cjk \
    fonts-noto-color-emoji \
    fonts-wqy-zenhei \
    fonts-wqy-microhei \
    fonts-arphic-uming \
    fonts-arphic-ukai \
    fonts-roboto \
    fonts-dejavu \
    fonts-liberation \
    fonts-ubuntu \
    fonts-cantarell \
    curl wget util-linux \
    libnotify-bin xdg-utils \
    dbus-x11 at-spi2-core \
    libnss3 libgbm1 libasound2t64 libdrm2 \
    libatk-bridge2.0-0 libatspi2.0-0 \
    libc6 libcups2 libcurl4 libdbus-1-3 libexpat1 libnspr4 \
    libgtk-4-1 libu2f-udev libvulkan1 \
    unzip openssh-client openjdk-21-jre-headless \
    ca-certificates gnupg \
 && rm -rf /var/lib/apt/lists/*

# Install Brave from the official Linux apt repository.
# Brave documents support for both amd64/x86_64 and arm64/aarch64 on Debian/Ubuntu.
RUN curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg \
        https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg \
    && curl -fsSLo /etc/apt/sources.list.d/brave-browser-release.sources \
        https://brave-browser-apt-release.s3.brave.com/brave-browser.sources \
    && apt-get update \
    && apt-get install -y brave-browser \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/brave-browser /usr/bin/chrome \
    && ln -sf /usr/bin/brave-browser /usr/bin/google-chrome
 
 # Create non-root user
RUN useradd -m -s /bin/bash appuser && \
    mkdir -p /home/appuser/.config && \
    chown -R appuser:appuser /home/appuser
WORKDIR /home/appuser
 

# Copy browser entrypoint script
COPY browser-entrypoint.sh /browser-entrypoint.sh
RUN chmod +x /browser-entrypoint.sh

WORKDIR /home/appuser/

EXPOSE 3389 9222 9223

ENTRYPOINT ["/browser-entrypoint.sh"]
USER appuser
CMD ["brave-browser", \
     "--remote-debugging-port=9222", \
     "--remote-debugging-address=0.0.0.0", \
     "--no-sandbox", \
     "--disable-setuid-sandbox", \
     "--disable-dev-shm-usage", \
     "--disable-gpu", \
     "--ozone-platform-hint=auto", \
     "--no-first-run", \
     "--no-default-browser-check", \
     "--disable-blink-features=AutomationControlled", \
     "--user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"]
