FROM ubuntu:24.04
ARG TARGETARCH
ENV DEBIAN_FRONTEND=noninteractive

# OCI Image Labels
LABEL org.opencontainers.image.title="Chrome Browser Docker"
LABEL org.opencontainers.image.description="Google Chrome browser in Docker with VNC support, remote debugging (CDP), and WebGL rendering via SwiftShader. Supports both AMD64 (Chrome) and ARM64 (Chromium) architectures."
LABEL org.opencontainers.image.vendor="browserdocker"
LABEL org.opencontainers.image.source="https://github.com/yourusername/browserdocker"
LABEL org.opencontainers.image.documentation="https://github.com/yourusername/browserdocker/blob/main/README.md"
LABEL org.opencontainers.image.version="1.0.0"
LABEL maintainer="browserdocker"

RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb x11vnc fluxbox \
    libgtk-3-0 \
    libx11-6 libx11-xcb1 libxcb1 \
    libxrandr2 libxinerama1 libxcomposite1 libxcursor1 libxi6 \
    libxdamage1 libxext6 libxfixes3 libxkbcommon0 \
    libglib2.0-0 libgdk-pixbuf-2.0-0 libpango-1.0-0 libatk1.0-0 libcairo2 \
    libayatana-appindicator3-1 \
    fonts-noto-cjk \
    fonts-noto-color-emoji \
    fonts-wqy-zenhei \
    fonts-wqy-microhei \
    fonts-arphic-uming \
    fonts-arphic-ukai \
    fonts-roboto \
    fonts-dejavu \
    fonts-liberation \
    fonts-ubuntu \
    fonts-cantarell \
    curl wget xauth util-linux socat nginx \
    libnotify-bin xdg-utils \
    dbus-x11 at-spi2-core \
    libnss3 libgbm1 libasound2t64 libdrm2 \
    libatk-bridge2.0-0 libatspi2.0-0 \
    libc6 libcups2 libcurl4 libdbus-1-3 libexpat1 libnspr4 \
    libgtk-4-1 libu2f-udev libvulkan1 libegl1 \
    libxss1 libxtst6 libxshmfence1 \
    unzip openssh-client openjdk-21-jre-headless \
    ca-certificates gnupg \
 && rm -rf /var/lib/apt/lists/*

# Install Chrome (amd64) or Chromium (arm64)
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome-keyring.gpg \
        && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" \
           | tee /etc/apt/sources.list.d/google-chrome.list \
        && apt-get update \
        && apt-get install -y google-chrome-stable \
        && rm -rf /var/lib/apt/lists/* \
        && ln -sf /usr/bin/google-chrome /usr/bin/chrome; \
    else \
        apt-get update \
        && apt-get install -y software-properties-common \
        && add-apt-repository ppa:xtradeb/apps -y \
        && apt-get update \
        && apt-get install -y chromium \
        && rm -rf /var/lib/apt/lists/* \
        && ln -sf /usr/bin/chromium /usr/bin/chrome \
        && ln -sf /usr/bin/chromium /usr/bin/google-chrome; \
    fi
 
 # Create non-root user
RUN useradd -m -s /bin/bash appuser && \
    mkdir -p /home/appuser/.config /home/appuser/chrome-data && \
    chown -R appuser:appuser /home/appuser
WORKDIR /home/appuser

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /home/appuser/

ENV DISPLAY=:99
EXPOSE 5900 9222 9223

ENTRYPOINT ["/entrypoint.sh"]
USER appuser
CMD ["chrome", \
     "--user-data-dir=/home/appuser/chrome-data", \
     "--remote-debugging-address=0.0.0.0", \
     "--remote-debugging-port=9222", \
     "--remote-allow-origins=*", \
     "--no-sandbox", \
     "--disable-setuid-sandbox", \
     "--disable-dev-shm-usage", \
     "--disable-dbus", \
     "--disable-background-timer-throttling", \
     "--disable-renderer-backgrounding", \
     "--disable-backgrounding-occluded-windows", \
     "--disable-features=TranslateUI,BlinkGenPropertyTrees,VizDisplayCompositor", \
     "--disable-background-networking", \
     "--disable-component-update", \
     "--disable-sync", \
     "--disable-default-apps", \
     "--disable-web-security", \
     "--no-zygote", \
     "--single-process", \
     "--use-angle=swiftshader", \
     "--use-gl=angle", \
     "--enable-webgl", \
     "--no-first-run", \
     "--no-default-browser-check", \
     "--disable-blink-features=AutomationControlled", \
     "--user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"]
