FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git sudo \
    build-essential procps file \
    pkg-config locales \
    libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev \
    libffi-dev liblzma-dev \
    xz-utils unzip tini \
    iputils-ping nano \
    && sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen \
    && locale-gen \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# Create non-root user with passwordless sudo (required for Homebrew installation and some formulas)
# Using 'node' as username maintains consistency with node:22-bookworm base image
ARG USER=node
ARG UID=1000
RUN useradd -m -u ${UID} -s /bin/bash ${USER} \
 && echo "${USER} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USER} \
 && chmod 0440 /etc/sudoers.d/${USER} \
 && mkdir -p /home/linuxbrew /home/${USER}/.openclaw \
 && chown -R ${UID}:${UID} /home/linuxbrew /home/${USER}

USER ${USER}
WORKDIR /home/${USER}

ENV HOME=/home/${USER}
ENV HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
ENV PATH=${HOMEBREW_PREFIX}/bin:${HOMEBREW_PREFIX}/sbin:$PATH
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
ENV NODE_ENV=production

COPY openclaw-entrypoint.sh /usr/local/bin/openclaw-entrypoint.sh
USER root
RUN chmod +x /usr/local/bin/openclaw-entrypoint.sh
USER ${USER}

ENTRYPOINT ["/usr/local/bin/openclaw-entrypoint.sh"]
CMD ["openclaw", "gateway", "--allow-unconfigured", "--bind", "lan"]
